# AWS Provider Configuration
aws_shared_config_files = ["~/.aws/config"]
aws_profile             = "OCI-Demo"

# Local Variables for AWS
aws_region           = "us-west-2"
availability_zone    = "us-west-2c"
availability_zone_id = "usw2-az3"

# Variables for VPC
vpc_name                 = "tf-vpc-lzmod"
vpc_cidr                 = "10.30.0.0/16"
vpc_workload_subnet_cidr = "10.30.1.0/24"

# Variables for Exadata Infrastructure
exadata_infrastructure_name          = "exa-inf-lzmod"
exadata_infrastructure_shape         = "Exadata.X11M"
exadata_infrastructure_compute_count = 2
exadata_infrastructure_storage_count = 3
exadata_infrastructure_maintenance_window = {
  patching_mode                    = "ROLLING"
  preference                       = "NO_PREFERENCE"
  is_custom_action_timeout_enabled = false
  custom_action_timeout_in_mins    = 15
}

# Variables for ODB Network
odb_network_name               = "tf-odb-network-lzmod"
odb_network_client_subnet_cidr = "10.33.0.0/24"
odb_network_backup_subnet_cidr = "10.33.1.0/24"
odb_network_default_dns_prefix = null
odb_network_s3_access          = "DISABLED"
odb_network_zero_etl_access    = "DISABLED"
odb_network_s3_policy_document = null

# Variables for ODB Peering
odb_peering_connection_display_name = "odbpcx-lzmod"
odb_peering_connection_peer_network_id = null

# Variables for Exadata VM Cluster
vmc_vm_cluster_name = "tf-vmc-lzmod"
vmc_vm_ssh_public_keys_paths = [ "~/.ssh/demo-ssh-key.pub" ]

# OCI Provider Configuration
oci_region = "us-boardman-1"
oci_auth = "ApiKey"
oci_user_ocid = "ocid1.user.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
oci_tenancy_ocid = "ocid1.tenancy.oc1..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
oci_fingerprint = "xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx"
oci_private_key_path = "your_private_key_path"

# DB Home
db_home_name = "dbh19"
db_home_version = "19.28.0.0.0"

# Container DB
cdb_name = "lzmodcdb"
# cdb_admin_password = "Y0ur-Passw0rd-Here"

# Pluggable DB
pdb_name = "lzmodpdb"
# pdb_admin_password = "Y0ur-Passw0rd-Here"
# pdb_tde_wallet_password = "Y0ur-Passw0rd-Here"